DATABASE_URL= your database url

# RabbitMQ Configuration
# RABBITMQ_HOST=localhost
# RABBITMQ_PORT=5672
# RABBITMQ_USERNAME=guest
# RABBITMQ_PASSWORD=guest
# RABBITMQ_VIRTUAL_HOST=/

# RabbitMQ Configuration
RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_USERNAME=
RABBITMQ_PASSWORD=
RABBITMQ_VIRTUAL_HOST=
RABBITMQ_PROTOCOL=


# Queue Names
PRODUCT_QUEUE=
SERVICE_QUEUE=

RABBITMQ_URL=



